---
# This role contains task for configuring boot order

- name: set boot order
  cisco_imc_boot_order:
    boot_devices: "{{ boot_devices }}"
    ip: "192.168.1.1"
    username: "admin"
    password: "password"

